<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    </header>

    <main>
        <section>
            Education:
            A Levels <br>
            BSCS From FAST Islamabad            
        </section>
        <section>
            Experiences:
            Webscraping
        </section>
        <article>
            My Story:
            <br> i am a good person
        </article>
        <aside>
            Check out my previous background
        </aside>
        <a href="https://github.com" target="_main">Another Github</a>
        <br>
        <a href="https://google.com" target="_main" title="google"> <img src="https://lh3.googleusercontent.com/a/AEdFTp54jFxmbBYTW9KlPjtW2BzjIeLN8T1HeEJDerW0Jw=s96-c" alt="go to google from this image" title="another google"> <br> wanna go to google? </a>
        <div title="haha">
            <p> hello world whaddup </p>
        </div>
        <div>
            <ol>
                <li>Mango</li>
                <ul>
                    <li>season</li>
                    <li>color yellow</li>
                </ul>
                <li>Apple</li>
            </ol>
        </div>
        <div style="background-color: orange;">
            <table style="border-color: yellow;" border="5px">
                <caption>My Table</caption>
                <thead style="background-color: aqua;">
                    <tr>
                        <th colspan="3">Data</th>
                    </tr>
                </thead>
                <tbody style="background-color: brown;">
                    <tr>
                        <td rowspan="2">Mustafa</td>
                        <td>23i-0631</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Heroic</td>
                        <td>Rise of Berk</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <form>
                <input type="text" placeholder="Enter your Name"> <br>
                <input type="email" placeholder="Enter your email"> <br>
                <input type="password" placeholder="Enter password"> <br>
                <input type="button" value="click here"> <br>

                <label for="101">
                    <input type="radio" value="class 14" name="class" id="101"> class 14
                </label>
                <label for="102">
                    <input type="radio" value="class 15" name="class" id="102"> class 15 <br>
                </label>
                <br> Graduated?
                <label for="103">
                    <input type="radio" value="graduated" name="grad" id="103"> Yes
                </label>
                <label for="104">
                    <input type="radio" value="notgraduated" name="grad" id="104"> No
                </label>
                <br>
                Where did you study? <br>
                <select name="university">
                    <option value="FAST">FAST</option>
                    <option value="NUST">NUST</option>
                </select>
                <br>
                <textarea name="feedback" id="101" placeholder="Give us your feedback!"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>
        <div>
            <br>
            Check out my Plants Vs Zombies! <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dBhXeJdM7vU?si=tqUSsdq2HjvH6_kq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
        </div>
        <div>
            <br>
            <video src="https://th.bing.com/th/id/R.2ac93011db01822e89a9b98bfb94b119?rik=39LlswP7qM2GAQ&pid=ImgRaw&r=0" width="560" height="315" controls>simpson gif</video>
        </div>
    </main>

    <footer>
        <a href="https://github.com">Visit my GitHub</a>
    </footer>
</body>
</html>